# reverse_proxy variables
REVERSE_PROXY_REPOSITORY=wombach/docker-reverse-proxy
REVERSE_PROXY_VERSION=1.0.9.4
REVERSE_PROXY_PORT=8081  
ENTERPISE_SEARCH_INTERNAL_URL=127.0.0.1:3002
external_hostname=127.0.0.1
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elasticpw

# keycloak variables
KEYCLOAK_REPOSITORY=wombach/docker-keycloak
KEYCLOAK_VERSION=16.1.0.1
KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_IMPORT="/tmp/realm_m4i.json"
KEYCLOAK_FRONTEND_URL=http://127.0.0.1:8080/auth
USER_ATLAS_PASSWORD=atlas
USER_STEWARD_PASSWORD=steward
USER_DATA_PASSWORD=data

# atlas variables
ATLAS_REPOSITORY=wombach/docker-apache-atlas
ATLAS_VERSION=2.2.0.4
ATLAS_PORT=21000
ATLAS_EXTERNAL_URL=http://127.0.0.1:21000/api/atlas
KEYCLOAK_SERVER_URL=http://127.0.0.1:8080/auth/
KEYCLOAK_ATLAS_ADMIN_USERNAME=atlas
KEYCLOAK_ATLAS_ADMIN_PASSWORD=adminatlas