SSLProxyEngine On
SSLProxyVerify off
SSLProxyCheckPeerName off
SSLVerifyClient off

<Location /app-search/>
ProxyPass "http://enterprisesearch:3002/"
ProxyPassReverse "https://enterprisesearch:3002/"
</Location>

<Location /elastic/>
ProxyPass "http://elasticsearch:9200/"
ProxyPassReverse "https://elasticsearch:9200/"
</Location>

<Location /kibana/>
ProxyPass "http://kibana:5601/"
ProxyPassReverse "https://kibana:5601/"
</Location>
