STACK_VERSION=8.2.2
ELASTIC_PASSWORD=elasticpw
KIBANA_PASSWORD=kibanapw
ES_PORT=9200
CLUSTER_NAME=es-cluster
LICENSE=basic
MEM_LIMIT=1073741824
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3002
ENCRYPTION_KEYS=secret